events {}

http {
    server {
        listen 80;
        server_name english-reporting.com;

        location / {
            root /usr/share/nginx/html;
            index index.html;
        }

        location /randomizer/ {
            root /usr/share/nginx/randomizer;
            index index.html;
        }
    }
}
